<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="conatiner">
        <header>
            <div class="text_1">Startup 3</div>
            <div class="text_2">Products <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                    fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z" />
                </svg></div>
            <div class="text_3">Pricing</div>
            <div class="text_4">Community</div>
            <div class="text_5">API</div>
            <div class="text_6">Help</div>
            <div class="text_7">Login</div>
            <button class="btn1">Sing up</button>
        </header>

        <main>
            <div class="text_8">A high-quality solution for those who want a beautiful startup website quickly</div>
            <img class="img_1" src="/img/Image1.png" alt="">
            <div class="radius"></div>
            <svg class="icon_1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                <path
                    d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
            </svg>
            <div class="lorem_1">We made it so beutiful and simple. It combines landings, pages, blogs and shop screens.
                It is definitely the tool you need in your collection! </div>
            <input class="input_1" type="text" placeholder="Your Email">
            <input class="input_2" type="text" placeholder="Your password">
            <button class="btn2">Sing in</button>
            <div class="lorem_2">By signing up, you agree to the Terms of Service</div>
        </main>

    </div>
</body>

</html>
<style>
    header {
        display: flex;
        justify-content: space-around;

    }

    .text_4 {
        margin-right: 400px;
    }

    .text_7 {
        margin-right: 100px;
    }

    .text_1 {
        width: 111px;
        height: 19px;
        color: #1E0E62;
        font-size: x-large;

    }

    .btn1 {
        width: 100px;
        height: 40px;
        border-radius: 100px;
        background-color: #25DAC5;
        color: white;
        border: none;
        cursor: pointer;

    }

    .text_8 {
        width: 600px;
        height: 156px;
        font-family: DM Sans;
        font-size: 42px;
        font-weight: 700;
        line-height: 52px;
        letter-spacing: -0.4000000059604645px;
        text-align: left;
        margin-left: 100px;
        margin-top: 80px;
        color: #1E0E62;

    }

    .img_1 {
        width: 470px;
        height: 265px;
        position: relative;
        left: 950px;
        bottom: 150px;
    }

    .radius {
        background-color: #EA3223;
        width: 70px;
        height: 70px;
        border-radius: 100%;
        position: relative;
        left: 1150px;
        bottom: 320px;

    }

    .icon_1 {
        position: relative;
        bottom: 360px;
        left: 1180px;
        color: white;
        font-family: FontAwesome;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0px;
        text-align: center;
    }

    .lorem_1 {
        width: 350px;
        height: 112px;
        font-family: DM Sans;
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0px;
        text-align: left;
        position: relative;
        bottom: 200px;
        left: 1000px;

    }

    .input_1 {
        display: flex;
        flex-direction: column;
        width: 470px;
        height: 40px;
        background-color: white;
        color: #15143966;
        border: 1px solid gray;
        border-radius: 30px;
        position: relative;
        bottom: 350px;
        left: 20px;



    }

    .input_2 {
        display: flex;
        flex-direction: column;
        width: 470px;
        height: 40px;
        background-color: white;
        color: #15143966;
        border: 1px solid gray;
        border-radius: 30px;
        position: relative;
        bottom: 330px;
        left: 20px;
    }

    .btn2 {
        width: 400px;
        height: 40px;
        background-color: #25DAC5;
        color: white;
        border: none;
        border-radius: 30px;
        font-size: 20px;
        cursor: pointer;
        position: relative;
        bottom: 300px;
        left: 50px;

    }

    .lorem_2 {
        width: 353px;
        height: 26px;
        font-family: DM Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0px;
        text-align: center;
   color: #15143966;
   position: relative;
   bottom: 200px;
   left: 420px;
   }
</style>